<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="529" ViewPortY="298" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUCVU" ZOrder="16" X="529" Y="308" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:USERS" ZOrder="15" X="2125" Y="308" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DIEMDANH" ZOrder="5" X="1897" Y="308" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DITRE" ZOrder="4" X="1669" Y="308" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="3" X="1441" Y="308" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="14" X="757" Y="308" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="2" X="1213" Y="308" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TANGCA" ZOrder="1" X="985" Y="308" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TINHTRANG" ZOrder="13" X="2293" Y="308" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__USERS__MANV__239E4DCF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIEMDANH__MANV__182C9B23" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DITRE__MANV__20C1E124" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOPDONG__MANV__1B0907CE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__CHUCVU__15502E78" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__PHONGB__145C0A3F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TANGCA__MANV__1DE57479" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>